$(eval
	if("$(1)"!="null")
	{
		var f="$(query)";
		f=f.split(",");
		var input = "d/dx ( ";
		for(var k=0; k<f.length; k++)
		{
			var i=f.length-1-k;
			input+=(f[k]!=0?(input.length>7?" + ":"")+f[k]+(i>1?"x^"+i:i>0?"x":""):"") ;
		}
		input +=" )";
		var d = [] ;
		while(f.length>=2)
		{
			d.push( f.shift()*f.length ) ;
		}
		var output = "";
		for(var k=0; k<d.length; k++)
		{
			var i=d.length-1-k ;
			output+=(d[k]!=0?(output.length>0?" + ":"")+d[k]+(i>1?"x^"+i:i>0?"x":""):"");
		}
		input +" = "+(d.length>=1?output:0) ;
	}
	else
	{
		"求導 !der 降冪係數 ( , 分隔 )";
	}
)
